[Unit]
Description=Particl daemon
After=network.target

[Service]
Type=forking
PIDFile=/home/particl/.particl/particl.pid
ExecStart=/home/particl/particlcore/particld -daemon -pid=/home/particl/.particl/particl.pid \
-conf=/home/particl/.particl/particl.conf -datadir=/home/particl/.particl

ExecStop=/home/particl/particlcore/particl-cli -conf=/home/particl/.particl/particl.conf stop
ExecStop=/usr/bin/sleep 25

Restart=no
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
